# biu-net

./: README.md  pom.xml
biu-net-client/: pom.xml
biu-net-common/: pom.xml
biu-net-common/src/main/java/site/teamo/biu/net/common/annoation/: Alias.java  Sensitive.java  Validation.java
biu-net-common/src/main/java/site/teamo/biu/net/common/aspect/: LogAspect.java  ValidationAspect.java
biu-net-common/src/main/java/site/teamo/biu/net/common/bean/: BiuNetMessage.java  ClientInfo.java  ClientPassport.java  ProxyClientInfo.java  ProxyServerInfo.java  SessionInfo.java
biu-net-common/src/main/java/site/teamo/biu/net/common/coder/: BiuNetMessageDecoder.java  BiuNetMessageEncoder.java
biu-net-common/src/main/java/site/teamo/biu/net/common/config/: SwaggerConfig.java
biu-net-common/src/main/java/site/teamo/biu/net/common/constant/: BiuNetConstant.java
biu-net-common/src/main/java/site/teamo/biu/net/common/core/: ClientInfoContainer.java  MappingContainer.java  SessionContainer.java
biu-net-common/src/main/java/site/teamo/biu/net/common/enums/: BiuNetMessageHead.java  YesNo.java
biu-net-common/src/main/java/site/teamo/biu/net/common/exception/: BadMessageException.java  BiuNetException.java  BiuNetRuntimeException.java  ErrorCode.java  IllegalInformationException.java  ProtocolInconsistencyException.java  ResponseCode.java  UnregisteredClientException.java
biu-net-common/src/main/java/site/teamo/biu/net/common/handler/: BiuNetCodec.java  BiuNetMessageCodec.java  PrintDecoder.java
biu-net-common/src/main/java/site/teamo/biu/net/common/info/: ClientInfo.java  ProxyClientInfo.java  ProxyInfo.java  ProxyServerInfo.java  PublicServerInfo.java
biu-net-common/src/main/java/site/teamo/biu/net/common/message/: BiuNetMessage.java  CloseProxyClient.java  ForwardRequest.java  ForwardResponse.java  Login.java  LoginRequest.java  LoginResponse.java  MessageType.java  PackageData.java  Ping.java  PingRequest.java  PingResponse.java  UnKnown.java
biu-net-common/src/main/java/site/teamo/biu/net/common/util/: AbstractNetworkService.java  BiuNetApplicationUtil.java  BiuNetBeanUtil.java  BiuNetExecutor.java  BiuNetJSONResult.java  BiuNetMessageUtil.java  HandlerUtil.java  IDFactory.java  MD5Util.java  NetUtil.java  NetworkClient.java  NetworkServer.java  NetworkService.java  RSAUtil.java  Tuple2.java
biu-net-common/src/test/java/site/teamo/biu/net/common/core/: ClientTest.java  PublicServerTest.java
biu-net-learning/: pom.xml
biu-net-server/: pom.xml
biu-net-server/biu-net-server-core/: pom.xml
biu-net-server/biu-net-server-start/: pom.xml
biu-net-server/biu-net-server-start/src/main/resources/: application.yml  schema.sql
biu-net-server/biu-net-server-ui/: pom.xml
biu-net-server/biu-net-server-ui/src/main/resources/static/: gulpfile.js  package.json
biu-net-server/biu-net-server-ui/src/main/resources/static/src/: config.js  index.js
biu-net-server/biu-net-server-ui/src/main/resources/static/src/controller/: common.js  console.js  contlist.js  forum.js  sample.js  useradmin.js  workorder.js
biu-net-server/biu-net-server-ui/src/main/resources/static/src/lib/: admin.js  view.js
biu-net-server/biu-net-server-ui/src/main/resources/static/src/style/: admin.css  login.css  template.css
biu-net-server/biu-net-server-ui/src/main/resources/static/src/views/: index.html  layout.html
biu-net-server/biu-net-server-ui/src/main/resources/static/src/views/client/: add.html  list.html
biu-net-server/biu-net-server-ui/src/main/resources/static/src/views/proxy/: add.html  list.html
biu-net-server/biu-net-server-ui/src/main/resources/static/src/views/proxyServer/: add.html  list.html
biu-net-server/biu-net-server-ui/src/main/resources/static/src/views/system/: about.html
biu-net-server/biu-net-server-ui/src/main/resources/static/src/views/user/: login.html
biu-net-server/biu-net-server-ui/src/main/resources/static/start/: index.html
biu-net-server/biu-net-server-ui/src/main/resources/static/start/json/: menu.json
biu-net-server/biu-net-server-ui/src/main/resources/static/start/json/user/: session.json  table2.json
biu-net-server/biu-net-server-ui/src/main/resources/static/start/layui/lay/modules/: tree.js
biu-net-server/biu-net-server-web/: pom.xml
biu-net-server/biu-net-server-web/src/main/java/site/teamo/biu/net/server/: BiuNetServerApplication.java
biu-net-server/biu-net-server-web/src/main/resources/: application.yml  schema.sql
biu-net-server/biu-net-server-web/src/main/resources/mapper/: ClientMapper.xml  ProxyMapper.xml  ProxyServerMapper.xml
biu-net-server/src/main/java/site/teamo/biu/net/server/: BiuNetServer.java  BiuNetServerHandlerInitializer.java
biu-net-server/src/main/java/site/teamo/biu/net/server/handler/: BiuNetServerHandler.java  BiuNetServerHandler1.java
biu-net-server/src/main/java/site/teamo/biu/net/server/proxy/: BiuNetProxyServer.java  BiuNetProxyServerHandlerInitializer.java  ProxyServer.java
biu-net-server/src/test/java/site/teamo/biu/net/server/: BiuNetServerTest.java
biu-net-web/: pom.xml
biu-net-web/biu-net-web-api/: pom.xml
biu-net-web/biu-net-web-api/src/main/java/site/teamo/biu/net/web/: Application.java
biu-net-web/biu-net-web-api/src/main/resources/: application.yml
biu-net-web/biu-net-web-dao/: pom.xml
biu-net-web/biu-net-web-dao/src/main/resources/mapper/: ClientMapper.xml  ProxyServerMapper.xml
biu-net-web/biu-net-web-pojo/: pom.xml
biu-net-web/biu-net-web-service/: pom.xml
biu-net-web/biu-net-web-start/: pom.xml
biu-net-web/biu-net-web-start/src/main/java/site/teamo/biu/net/web/: BiuNetWebApplication.java
biu-net-web/biu-net-web-ui/: pom.xml
biu-net-web/biu-net-web-ui/src/main/resources/static/: index.html
biu-net-web/biu-net-web-util/: pom.xml
biu-net-web/src/main/java/site/teamo/biu/net/: Application.java
biu-net-web/src/main/java/site/teamo/biu/net/web/bean/: Client.java  ProxyServer.java
biu-net-web/src/main/resources/: application.yml
biu-net-web/src/main/resources/mapper/: ClientMapper.xml  ProxyServerMapper.xml
biu-net-web/src/main/resources/static/: index.html
(+119 files in other folders)
