<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>biu-net</artifactId>
        <groupId>site.teamo.biu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>biu-net-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>biu-net-web-api</module>
        <module>biu-net-web-ui</module>
        <module>biu-net-web-service</module>
        <module>biu-net-web-dao</module>
        <module>biu-net-web-pojo</module>
        <module>biu-net-web-util</module>
        <module>biu-net-web-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>site.teamo.biu</groupId>
                <artifactId>biu-net-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.teamo.biu</groupId>
                <artifactId>biu-net-web-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.teamo.biu</groupId>
                <artifactId>biu-net-web-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.teamo.biu</groupId>
                <artifactId>biu-net-web-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.teamo.biu</groupId>
                <artifactId>biu-net-web-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.teamo.biu</groupId>
                <artifactId>biu-net-web-util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--        本地模块依赖-->
        <dependency>
            <groupId>site.teamo.biu</groupId>
            <artifactId>biu-net-common</artifactId>
        </dependency>
        <dependency>
            <groupId>site.teamo.biu</groupId>
            <artifactId>biu-net-server</artifactId>
        </dependency>

        <!--        springboot核心依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!--        springboot web相关依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--        工具类依赖-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!--        swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>

        <!--        mybatis-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>
</project>